<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdp-hU-iYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teste-->
        <scene sceneID="qzO-vy-47x">
            <objects>
                <navigationController title="Teste" id="Xdp-hU-iYR" customClass="CustomNavigationController" customModule="MovileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCT-Db-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mok-Be-uuz" kind="relationship" relationship="rootViewController" id="xtU-Bp-bNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-RY-32b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="542"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Ck8-B1-fHW">
            <objects>
                <viewController id="mok-Be-uuz" customClass="ShowsCollectionViewController" customModule="MovileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeS-R2-2xa"/>
                        <viewControllerLayoutGuide type="bottom" id="IkS-8Y-m9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYv-p5-urs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-LL-APt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="1Dw-Bq-8qT">
                                    <size key="itemSize" width="136" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Yot-Z8-RoF" customClass="SeriesCollectionViewCell" customModule="MovileProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Sh-uVR">
                                                    <rect key="frame" x="8" y="135" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-AC-etv">
                                                    <rect key="frame" x="15" y="8" width="107" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pi9-Sh-uVR" secondAttribute="trailing" constant="8" id="02i-lA-hrM"/>
                                            <constraint firstItem="Pi9-Sh-uVR" firstAttribute="top" secondItem="Yot-Z8-RoF" secondAttribute="top" constant="135" id="Fdn-1a-baX"/>
                                            <constraint firstItem="WM1-AC-etv" firstAttribute="top" secondItem="Yot-Z8-RoF" secondAttribute="top" constant="8" id="eN1-7B-Gmh"/>
                                            <constraint firstAttribute="bottom" secondItem="WM1-AC-etv" secondAttribute="bottom" constant="23" id="hNr-6d-sFM"/>
                                            <constraint firstItem="Pi9-Sh-uVR" firstAttribute="top" secondItem="WM1-AC-etv" secondAttribute="bottom" constant="2" id="j4q-Mj-5tx"/>
                                            <constraint firstItem="Pi9-Sh-uVR" firstAttribute="leading" secondItem="Yot-Z8-RoF" secondAttribute="leading" constant="8" id="jcz-sK-8OK"/>
                                            <constraint firstAttribute="trailing" secondItem="WM1-AC-etv" secondAttribute="trailing" constant="14" id="lf6-zK-1zu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pi9-Sh-uVR" secondAttribute="bottom" constant="-4" id="re6-5m-ly2"/>
                                            <constraint firstItem="WM1-AC-etv" firstAttribute="leading" secondItem="Yot-Z8-RoF" secondAttribute="leading" constant="15" id="xmC-53-gas"/>
                                        </constraints>
                                        <size key="customSize" width="136" height="156"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j4q-Mj-5tx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="serieImage" destination="WM1-AC-etv" id="aUw-Xg-v0b"/>
                                            <outlet property="serieTitle" destination="Pi9-Sh-uVR" id="6nU-NB-LeC"/>
                                            <segue destination="Ung-vr-YzY" kind="show" identifier="SeasonsSegue" id="6dQ-S4-reI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mok-Be-uuz" id="1yA-Cz-HoM"/>
                                    <outlet property="delegate" destination="mok-Be-uuz" id="vT2-fb-FJi"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-gx-hso">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ry8-oo-1sn">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="d80-ev-Jdy">
                                            <rect key="frame" x="69.5" y="6.5" width="181" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Popular"/>
                                                <segment title="Favorites"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="tabsChanged:" destination="mok-Be-uuz" eventType="valueChanged" id="A3c-Bv-I4s"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxp-gx-hso" firstAttribute="leading" secondItem="6v8-LL-APt" secondAttribute="leading" id="BpB-QV-4c8"/>
                            <constraint firstItem="6v8-LL-APt" firstAttribute="top" secondItem="KYv-p5-urs" secondAttribute="top" constant="64" id="RXC-zi-IDA"/>
                            <constraint firstItem="6v8-LL-APt" firstAttribute="leading" secondItem="KYv-p5-urs" secondAttribute="leading" id="TMl-CR-4JE"/>
                            <constraint firstAttribute="trailing" secondItem="6v8-LL-APt" secondAttribute="trailing" id="TWq-FB-MP0"/>
                            <constraint firstItem="IkS-8Y-m9x" firstAttribute="top" secondItem="6v8-LL-APt" secondAttribute="bottom" id="U86-N2-sJY"/>
                            <constraint firstItem="dxp-gx-hso" firstAttribute="top" secondItem="NeS-R2-2xa" secondAttribute="bottom" id="jst-8T-CIM"/>
                            <constraint firstItem="dxp-gx-hso" firstAttribute="trailing" secondItem="6v8-LL-APt" secondAttribute="trailing" id="wut-Bj-SRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="wW0-DV-nMe"/>
                    <connections>
                        <outlet property="collectionView" destination="6v8-LL-APt" id="Xo4-QZ-fXV"/>
                        <outlet property="showTabs" destination="d80-ev-Jdy" id="mGu-Ic-IcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNd-du-MZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="542"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="neO-3i-gsU">
            <objects>
                <tableViewController title="Seasons" id="Ung-vr-YzY" customClass="SeasonsViewController" customModule="MovileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" id="W7b-4R-3VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Zpy-PA-Uqc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="H7v-Sz-sqQ">
                                    <barButtonItem key="rightBarButtonItem" image="like-heart-on" id="QGT-JI-Dx1">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="favorite:" destination="Ung-vr-YzY" id="l1y-iL-UO5"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" rowHeight="110" id="PyH-uC-KEM" customClass="SeasonTableViewCell" customModule="MovileProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyH-uC-KEM" id="k9U-Gt-XaP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-A1-At3">
                                            <rect key="frame" x="13" y="10" width="34" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-r5-6GW">
                                            <rect key="frame" x="110" y="10" width="122" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWw-tU-BEY" customClass="BorderedView" customModule="BorderedView">
                                            <rect key="frame" x="57" y="70" width="255" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-wf-j3q" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="6" y="8" width="220" height="11"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9pS-wf-j3q" secondAttribute="bottom" constant="5" id="Dro-Sy-IK8"/>
                                                <constraint firstItem="9pS-wf-j3q" firstAttribute="leading" secondItem="JWw-tU-BEY" secondAttribute="leading" constant="6" id="dv1-18-VsD"/>
                                                <constraint firstItem="9pS-wf-j3q" firstAttribute="top" secondItem="JWw-tU-BEY" secondAttribute="topMargin" id="eiG-92-Xv0"/>
                                                <constraint firstAttribute="trailing" secondItem="9pS-wf-j3q" secondAttribute="trailing" constant="29" id="w5S-Iv-5jn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-1J-2E0">
                                            <rect key="frame" x="110" y="45" width="94" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjI-r5-6GW" firstAttribute="leading" secondItem="k9U-Gt-XaP" secondAttribute="leading" constant="110" id="0PF-KD-sH3"/>
                                        <constraint firstAttribute="trailing" secondItem="SWt-A1-At3" secondAttribute="trailing" constant="273" id="2l9-gl-rrK"/>
                                        <constraint firstItem="rjI-r5-6GW" firstAttribute="top" secondItem="k9U-Gt-XaP" secondAttribute="top" constant="10" id="6r4-DZ-raL"/>
                                        <constraint firstAttribute="bottom" secondItem="SWt-A1-At3" secondAttribute="bottom" constant="10" id="Ivx-eJ-M2O"/>
                                        <constraint firstAttribute="bottom" secondItem="qGO-1J-2E0" secondAttribute="bottom" constant="47" id="MB6-AB-F6w"/>
                                        <constraint firstAttribute="trailing" secondItem="qGO-1J-2E0" secondAttribute="trailing" constant="116" id="Qhs-n6-eW2"/>
                                        <constraint firstItem="JWw-tU-BEY" firstAttribute="top" secondItem="qGO-1J-2E0" secondAttribute="bottom" constant="7" id="WdE-jp-WME"/>
                                        <constraint firstAttribute="trailing" secondItem="rjI-r5-6GW" secondAttribute="trailing" constant="88" id="ZBM-c8-CXh"/>
                                        <constraint firstAttribute="bottom" secondItem="rjI-r5-6GW" secondAttribute="bottom" constant="68.5" id="auA-kZ-o50"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JWw-tU-BEY" secondAttribute="bottom" constant="7.5" id="fDQ-bo-kbJ"/>
                                        <constraint firstItem="SWt-A1-At3" firstAttribute="leading" secondItem="k9U-Gt-XaP" secondAttribute="leading" constant="13" id="fkS-iY-NL0"/>
                                        <constraint firstItem="SWt-A1-At3" firstAttribute="top" secondItem="k9U-Gt-XaP" secondAttribute="top" constant="10" id="hdh-XD-YYi"/>
                                        <constraint firstItem="qGO-1J-2E0" firstAttribute="leading" secondItem="k9U-Gt-XaP" secondAttribute="leading" constant="110" id="jHh-el-cwa"/>
                                        <constraint firstItem="JWw-tU-BEY" firstAttribute="leading" secondItem="SWt-A1-At3" secondAttribute="trailing" constant="10" id="vWy-3A-bm8"/>
                                        <constraint firstItem="JWw-tU-BEY" firstAttribute="centerX" secondItem="rjI-r5-6GW" secondAttribute="centerX" constant="13.5" id="wOo-iy-6gV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfEpisodes" destination="qGO-1J-2E0" id="GUr-1M-9SO"/>
                                    <outlet property="ratingView" destination="9pS-wf-j3q" id="2hB-dk-wPv"/>
                                    <outlet property="seasonImage" destination="SWt-A1-At3" id="Ny9-o1-fWO"/>
                                    <outlet property="title" destination="rjI-r5-6GW" id="AAg-1b-MDm"/>
                                    <segue destination="dXE-TP-rVT" kind="show" identifier="EpisodesSegue" id="2Xf-VG-A6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ung-vr-YzY" id="ife-Oz-r04"/>
                            <outlet property="delegate" destination="Ung-vr-YzY" id="rsf-bH-LN9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="QGT-JI-Dx1" id="3mC-SC-JkH"/>
                        <outlet property="listView" destination="W7b-4R-3VV" id="qiL-Oh-vTd"/>
                        <outlet property="showTitle" destination="H7v-Sz-sqQ" id="ttv-Wo-ATD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwH-FA-zlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="554"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="t7k-Xh-xKI">
            <objects>
                <viewController id="dXE-TP-rVT" customClass="EpisodesListViewController" customModule="MovileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBH-rx-juc"/>
                        <viewControllerLayoutGuide type="bottom" id="yZS-0o-pkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85C-5a-pvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-x9-d0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cLH-0b-FRv" customClass="CellTableViewCell" customModule="MovileProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLH-0b-FRv" id="XBk-mc-XgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-kL-Jbq">
                                                    <rect key="frame" x="16" y="16" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-hW-4km">
                                                    <rect key="frame" x="16" y="-9" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCS-kL-Jbq" firstAttribute="top" secondItem="XBk-mc-XgM" secondAttribute="top" constant="16" id="26m-Ut-lLr"/>
                                                <constraint firstItem="MDr-hW-4km" firstAttribute="top" secondItem="XBk-mc-XgM" secondAttribute="topMargin" constant="-17" id="8Tj-PS-WBD"/>
                                                <constraint firstAttribute="bottom" secondItem="yCS-kL-Jbq" secondAttribute="bottom" constant="10" id="D0V-Ir-dfx"/>
                                                <constraint firstItem="MDr-hW-4km" firstAttribute="leading" secondItem="yCS-kL-Jbq" secondAttribute="leading" id="MZV-pl-YI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDr-hW-4km" secondAttribute="bottom" constant="0.5" id="SP0-9q-WlL"/>
                                                <constraint firstAttribute="trailing" secondItem="yCS-kL-Jbq" secondAttribute="trailing" constant="37" id="SXO-h6-PLN"/>
                                                <constraint firstItem="yCS-kL-Jbq" firstAttribute="leading" secondItem="XBk-mc-XgM" secondAttribute="leading" constant="16" id="atX-JA-NI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MDr-hW-4km" secondAttribute="trailing" constant="-24" id="r6a-Sr-YK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeInfo" destination="MDr-hW-4km" id="CUV-gG-OAw"/>
                                            <outlet property="episodeTitle" destination="yCS-kL-Jbq" id="2rC-O8-Gqg"/>
                                            <segue destination="aCr-jf-aPW" kind="show" identifier="EpisodeSegue" id="D8x-qY-J2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXE-TP-rVT" id="pDd-Pu-nwM"/>
                                    <outlet property="delegate" destination="dXE-TP-rVT" id="gok-pH-ucy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZS-0o-pkk" firstAttribute="top" secondItem="ew2-x9-d0F" secondAttribute="bottom" id="0hM-Xq-CtV"/>
                            <constraint firstItem="ew2-x9-d0F" firstAttribute="top" secondItem="85C-5a-pvq" secondAttribute="top" id="U8x-TJ-iiq"/>
                            <constraint firstAttribute="trailing" secondItem="ew2-x9-d0F" secondAttribute="trailing" id="e5F-hs-N5Y"/>
                            <constraint firstItem="ew2-x9-d0F" firstAttribute="leading" secondItem="85C-5a-pvq" secondAttribute="leading" id="v2I-p6-m7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="Mat-Hd-yMj"/>
                    <connections>
                        <outlet property="listView" destination="ew2-x9-d0F" id="AzZ-J0-K9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoW-VJ-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="549"/>
        </scene>
        <!--Episode-->
        <scene sceneID="3dJ-9W-lX6">
            <objects>
                <viewController id="aCr-jf-aPW" customClass="EpisodeDetailsViewController" customModule="MovileProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH0-jZ-nvB"/>
                        <viewControllerLayoutGuide type="bottom" id="pDI-RX-Ya4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKD-lf-LQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-8E-o4b">
                                <rect key="frame" x="0.0" y="278" width="320" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-YP-3Fq">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-Ws-K8z">
                                <rect key="frame" x="16" y="228" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60326667180000004" blue="0.18387052249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqK-8E-o4b" firstAttribute="leading" secondItem="IKD-lf-LQQ" secondAttribute="leading" id="3Zx-cr-D8f"/>
                            <constraint firstAttribute="trailing" secondItem="vqK-8E-o4b" secondAttribute="trailing" id="5PD-td-Of1"/>
                            <constraint firstItem="E0g-Ws-K8z" firstAttribute="top" secondItem="eH0-jZ-nvB" secondAttribute="bottom" constant="208" id="LyD-mt-fYR"/>
                            <constraint firstItem="pDI-RX-Ya4" firstAttribute="top" secondItem="VuT-YP-3Fq" secondAttribute="bottom" constant="304" id="MPC-kd-HZd"/>
                            <constraint firstItem="VuT-YP-3Fq" firstAttribute="top" secondItem="eH0-jZ-nvB" secondAttribute="bottom" id="OoB-tp-THa"/>
                            <constraint firstAttribute="trailing" secondItem="VuT-YP-3Fq" secondAttribute="trailing" id="ZyH-BC-top"/>
                            <constraint firstItem="pDI-RX-Ya4" firstAttribute="top" secondItem="vqK-8E-o4b" secondAttribute="bottom" id="a2n-Ts-VXf"/>
                            <constraint firstItem="E0g-Ws-K8z" firstAttribute="leading" secondItem="IKD-lf-LQQ" secondAttribute="leading" constant="16" id="b13-dJ-fol"/>
                            <constraint firstItem="VuT-YP-3Fq" firstAttribute="leading" secondItem="IKD-lf-LQQ" secondAttribute="leading" id="fIJ-aK-GHn"/>
                            <constraint firstItem="vqK-8E-o4b" firstAttribute="leading" secondItem="IKD-lf-LQQ" secondAttribute="leading" id="icz-jt-EqW"/>
                            <constraint firstItem="pDI-RX-Ya4" firstAttribute="top" secondItem="E0g-Ws-K8z" secondAttribute="bottom" constant="275" id="lcC-mf-XcU"/>
                            <constraint firstItem="vqK-8E-o4b" firstAttribute="top" secondItem="eH0-jZ-nvB" secondAttribute="bottom" constant="258" id="psQ-hX-MBI"/>
                            <constraint firstAttribute="trailing" secondItem="E0g-Ws-K8z" secondAttribute="trailing" constant="50" id="xAD-iK-ZRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="UEM-RP-qfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TCw-cd-F3c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeView" destination="IKD-lf-LQQ" id="8km-Rm-oCq"/>
                        <outlet property="imageEpisode" destination="VuT-YP-3Fq" id="oIe-sa-JZz"/>
                        <outlet property="textEpisode" destination="vqK-8E-o4b" id="MCg-IC-U7b"/>
                        <outlet property="titleEpisode" destination="E0g-Ws-K8z" id="r9r-xV-yjW"/>
                        <outlet property="view" destination="IKD-lf-LQQ" id="QQy-J1-2DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-tR-TJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-heart-on" width="34" height="30"/>
        <image name="poster" width="96" height="139"/>
        <image name="star-gray" width="10" height="10"/>
        <image name="star-yellow" width="10" height="10"/>
    </resources>
</document>
